Micro_Project/Micro_Project/AddClient.xaml

<Window x:Class="Micro_Project.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="AddClient" Height="528.814" Width="256.897">
    <Grid Background="#FF262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" GotFocus="TBName_GotFocus" LostFocus="TBName_LostFocus"/>
        <TextBox x:Name="TBSurname" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" GotFocus="TBSurname_GotFocus" LostFocus="TBSurname_LostFocus"/>
        <TextBox x:Name="TBLastname" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" LostFocus="TBLastname_LostFocus" GotFocus="TBLastname_GotFocus"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" GotFocus="TBLogin_GotFocus" LostFocus="TBLogin_LostFocus"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Height="27" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" LostFocus="TBPassword_LostFocus" GotFocus="TBPassword_GotFocus"/>
        <TextBox x:Name="TBSeriapassport" HorizontalAlignment="Left" Height="27" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" GotFocus="TBSeriapassport_GotFocus" LostFocus="TBSeriapassport_LostFocus"/>
        <TextBox x:Name="TBNumerpassport" HorizontalAlignment="Left" Height="27" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" LostFocus="TBNumerpassport_LostFocus" GotFocus="TBNumerpassport_GotFocus"/>
        <DatePicker x:Name="dateTimePickerDateOfBirth" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="229" Background="White" Text="29.03.2020" DataContextChanged="dateTimePickerDateOfBirth_DataContextChanged"/>
        <TextBox x:Name="TBDeschotel" HorizontalAlignment="Left" Height="187" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White" GotFocus="TBDeschotel_GotFocus" LostFocus="TBDeschotel_LostFocus"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="229" Height="33" Background="#FF262626" BorderBrush="White" Foreground="White" Click="Add_Click"/>

    </Grid>
</Window>
