Micro_Project/Micro_Project/Auto.xaml

<Window x:Class="Micro_Project.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="Auto" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF1A1A1A">
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="28" Margin="520,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF1A1A1A" BorderBrush="White" Foreground="White" FontSize="18" GotFocus="TBLogin_GotFocus" LostFocus="TBLogin_LostFocus"/>
        <DockPanel HorizontalAlignment="Left" Height="442" LastChildFill="False" VerticalAlignment="Top" Width="450">
            <DockPanel.Background>
                <ImageBrush ImageSource="Screenshot_2.png" Stretch="UniformToFill"/>
            </DockPanel.Background>
        </DockPanel>
        <Button x:Name="BAuto" Content="Авторизация" HorizontalAlignment="Left" Margin="520,250,0,0" VerticalAlignment="Top" Width="207" Click="BAuto_Click"/>
        <Button x:Name="BClose" Content="Button" HorizontalAlignment="Left" Margin="759,10,0,0" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="23" Click="BClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="ClosePng.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="TBPassword" HorizontalAlignment="Left" Margin="520,194,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" BorderBrush="White" Height="28" Foreground="White" SelectionBrush="White"/>

    </Grid>
</Window>
