Micro_Project/Micro_Project/Check.xaml

<Window x:Class="Micro_Project.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="Check" Height="450" Width="800">
    <Grid Background="#FF1A1A1A">
        <Label Content="Оплата за проживания" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24"/>
        <StackPanel HorizontalAlignment="Left" Height="24" Margin="0,54,0,0" VerticalAlignment="Top" Width="792" Background="White"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
        <Label Content="Дней:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.456,0.714"/>
        <Label Content="С:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.456,0.714"/>
        <Label Content="До:" HorizontalAlignment="Left" Margin="192,218,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.456,0.714"/>
        <Label Content="Скидка:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.456,0.714"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.456,0.714"/>
        <Label x:Name="LFIO" Content="ФИО" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="LDays" Content="Дней" HorizontalAlignment="Left" Margin="78,138,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.525,2.4"/>
        <Label x:Name="LNomer" Content="Номер" HorizontalAlignment="Left" Margin="99,178,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.525,2.4"/>
        <Label x:Name="LStartlive" Content="Дата" HorizontalAlignment="Left" Margin="34,218,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.525,2.4"/>
        <Label x:Name="LEndlive" Content="Дата" HorizontalAlignment="Left" Margin="230,218,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.525,2.4"/>
        <Label x:Name="LSale" Content="Скидка" HorizontalAlignment="Left" Margin="101,258,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.525,2.4"/>
        <Label x:Name="LSumma" Content="Сумма" HorizontalAlignment="Left" Margin="101,298,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.525,2.4"/>
        <Button Content="Оплатить" HorizontalAlignment="Left" Margin="250,358,0,0" VerticalAlignment="Top" Width="292" Height="40" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Century Gothic" Click="Button_Click" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
