Micro_Project/Micro_Project/EditNomer.xaml

<Window x:Class="Micro_Project.EditNomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="EditNomer" Height="248.014" Width="256.897">
    <Grid Background="#FF262626">
        <TextBox x:Name="TBNomer" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBCountpeople" HorizontalAlignment="Left" Height="27" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="CBCateogury" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="229" Height="27" Background="#FF262626" BorderBrush="#FF262626" Foreground="#FF060606" FontFamily="Century Gothic"/>
        <TextBox x:Name="TBPayment" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <Button x:Name="BAddNomer" Content="Добавить" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="229" Height="33" Background="#FF262626" BorderBrush="White" Foreground="White" Click="Add_Click"/>

    </Grid>
</Window>
