Micro_Project/Micro_Project/EditClient.xaml

<Window x:Class="Micro_Project.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="EditClient" Height="528.814" Width="256.897">
    <Grid Background="#FF262626">
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBSurname" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBLastname" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Height="27" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBSeriapassport" HorizontalAlignment="Left" Height="27" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="TBNumerpassport" HorizontalAlignment="Left" Height="27" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <DatePicker x:Name="dateTimePickerDateOfBirth" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="229" Background="White" Text="29.03.2020"/>
        <TextBox x:Name="TBDeschotel" HorizontalAlignment="Left" Height="187" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontFamily="Century Gothic" FontSize="14" Background="#FF262626" BorderBrush="White" Foreground="White"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="229" Height="33" Background="#FF262626" BorderBrush="White" Foreground="White" Click="Add_Click"/>

    </Grid>
</Window>
