Micro_Project/Micro_Project/Info.xaml

<Window x:Class="Micro_Project.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid Background="#FF262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Label Content="Информация об отеле" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" FontSize="18"/>
        <Button Content="Кол-во зарегистрированых номеров по категориям" HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top" Width="598" Height="24" Foreground="White" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox x:Name="CBCategory" HorizontalAlignment="Left" Margin="619,45,0,0" VerticalAlignment="Top" Width="157" Background="Black" BorderBrush="White" Foreground="Black"/>
        <Button Content="Вывод регистрации пользователей и номеров" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top" Width="598" Height="24" Foreground="White" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Click="Button_Click_1"/>
        <DatePicker x:Name="dateTimePickerStart" HorizontalAlignment="Left" Margin="40,109,0,0" VerticalAlignment="Top" Width="162"/>
        <DatePicker x:Name="dateTimePickerEnd" HorizontalAlignment="Left" Margin="452,109,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="411,109,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"/>
        <Button Content="Информация о регистрации и оплате по дате" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" Width="598" Height="24" Foreground="White" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Информация о регистрации и оплате по дате и категории" HorizontalAlignment="Left" Margin="16,2.667,0,0" VerticalAlignment="Top" Width="598" Height="24" Foreground="White" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Grid.Row="1" Click="Button_Click_4"/>
        <ComboBox x:Name="CBCategory2" HorizontalAlignment="Left" Margin="619,2.667,0,0" VerticalAlignment="Top" Width="157" Background="Black" BorderBrush="White" Foreground="Black" Grid.Row="1"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="206" Margin="0,40.667,0,0" VerticalAlignment="Top" Width="792" Grid.Row="1"/>

    </Grid>
</Window>
