Micro_Project/Micro_Project/MainWindow.xaml

<Window x:Class="Micro_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="Админ Меню" Height="450" Width="800">
    <Grid Background="#FF1A1A1A">
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="161" Background="#FF1A1A1E"/>
        <Button x:Name="BAddclient" Content="Доб. Клиента" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="162" Height="36" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BAddclient_Click"/>
        <Button x:Name="BAddreg" Content="Регистрация" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="161" Height="35" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BAddreg_Click"/>
        <Button x:Name="BAddnomer" Content="Доб. Номер" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="162" Height="36" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BAddnomer_Click"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="260" Margin="161,149,0,0" VerticalAlignment="Top" Width="631" BorderBrush="#FFF7F7F7" FontFamily="Century Gothic" Background="#FF1A1A1A" RowBackground="White" AlternatingRowBackground="White" AlternationCount="1" Foreground="Black" SelectionChanged="dataGridView_SelectionChanged"/>
        <Button x:Name="BClient" Content="Клиент" HorizontalAlignment="Left" Margin="161,129,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.444,0.89" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Foreground="White" Click="BClient_Click"/>
        <Button x:Name="BNomer" Content="Номер" HorizontalAlignment="Left" Margin="236,129,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.444,0.89" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Foreground="White" Click="BNomer_Click"/>
        <Button x:Name="BReghotel" Content="Регистрация" HorizontalAlignment="Left" Margin="311,129,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.444,0.89" Background="{x:Null}" BorderBrush="White" FontWeight="Bold" Foreground="White" Click="BReghotel_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="25,17,0,0" VerticalAlignment="Top" Width="115">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Без имени-1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="6,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.628" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Button x:Name="BDelete" Content="Удалить" HorizontalAlignment="Left" Margin="660,17,0,0" VerticalAlignment="Top" Width="111" Height="30" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BDelete_Click"/>
        <Button x:Name="BDelete_Copy" Content="Расчёт" HorizontalAlignment="Left" Margin="362,17,0,0" VerticalAlignment="Top" Width="111" Height="30" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BPay_Click"/>
        <Button x:Name="BDelete_Copy1" Content="Редактировать" HorizontalAlignment="Left" Margin="487,17,0,0" VerticalAlignment="Top" Width="161" Height="30" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BEdit_Click"/>
        <Button x:Name="BAddnomer_Copy" Content="Сводка данных" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top" Width="162" Height="36" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="BInfo_Click"/>

    </Grid>
</Window>
