Micro_Project/Micro_Project/UserMenu.xaml

<Window x:Class="Micro_Project.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_Project"
        mc:Ignorable="d"
        Title="Пользовательское меню" Height="450" Width="800">
    <Grid Background="#FF1A1A1A">
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="161" Background="#FF1A1A1E"/>
        <Button Content="Бронирование" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="161" Height="46" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <Button Content="Сводка данных" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Width="161" Height="46" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="260" Margin="161,149,0,0" VerticalAlignment="Top" Width="631" Background="#FF1A1A1A" BorderBrush="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="30,17,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Без имени-1.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.628" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Button x:Name="BAddNomer" Content="Бронировать" HorizontalAlignment="Left" Margin="629,116,0,0" VerticalAlignment="Top" Width="153" Height="24" Background="#FF262626" BorderBrush="White" Foreground="White" Click="Add1_Click"/>
        <Button x:Name="BAddNomer_Copy" Content="Поиск" HorizontalAlignment="Left" Margin="540,116,0,0" VerticalAlignment="Top" Width="74" Height="24" Background="#FF262626" BorderBrush="White" Foreground="White" Click="Add_Click"/>
        <DatePicker x:Name="dateTimePickerStart" HorizontalAlignment="Left" Margin="197,116,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="dateTimePickerEnd" HorizontalAlignment="Left" Margin="400,116,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.826,0.542"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="171,111,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="362,111,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="BAddNomer_Copy1" Content="Ваши забронированнын номера" HorizontalAlignment="Left" Margin="540,81,0,0" VerticalAlignment="Top" Width="242" Height="24" Background="#FF262626" BorderBrush="White" Foreground="White" Click="Add3_Click"/>

    </Grid>
</Window>
